# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_1.srcs/sources_1/ip/dram/sim/dram.v" \
"../../../../MIPS_1.srcs/sources_1/ip/prom/sim/prom.v" \
"../../../../MIPS_1.srcs/sources_1/new/EX_MEM.v" \
"../../../../MIPS_1.srcs/sources_1/new/ID_EX.v" \
"../../../../MIPS_1.srcs/sources_1/new/IF_ID.v" \
"../../../../MIPS_1.srcs/sources_1/new/MEM_WB.v" \
"../../../../MIPS_1.srcs/sources_1/new/MIPS_1.v" \
"../../../../MIPS_1.srcs/sources_1/new/control.v" \
"../../../../MIPS_1.srcs/sources_1/new/dmem.v" \
"../../../../MIPS_1.srcs/sources_1/new/exe.v" \
"../../../../MIPS_1.srcs/sources_1/new/hazarddect.v" \
"../../../../MIPS_1.srcs/sources_1/new/idecode.v" \
"../../../../MIPS_1.srcs/sources_1/new/ifetch.v" \
"../../../../MIPS_1.srcs/sources_1/new/writeback.v" \
"../../../../MIPS_1.srcs/sim_1/new/MIPS_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
